amplify/backend/api/canaryclub/schema.graphql

type Rental
  @model
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "username"
        operations: [create, read, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String
  description: String
  MaxNumberOfGuest: Int
  MaxNumberOfAdults: Int
  MaxNumberOfChildren: Int
  NumberofBeds: Int
  NumberOfBedrooms: Int
  NumberOfBaths: Int
  PricePerNight: Int
  AdditionalCosts: String
  FeaturedImage: String
  username: String
    @index(name: "postsByUsername", queryField: "postsByUsername")
  StreetName: String
  Area: String
  ZipCode: String
  Island: String
  lat: Float
  lng: Float
}

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, ownerField: "id", operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  email: String!
  FirstName: String
  Surname: String
  dateOfBirth: String
  phoneNumber: String
  country: String
  streetAddress: String
  city: String
  county: String
  postCode: String
}
